<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <Company>Devolutions</Company>
    <Description>Bindings to Rust picky native library</Description>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2022.10.14.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimesPath>../../../dependencies/runtimes</RuntimesPath>
    <NativeLibPath_win_x64>$(RuntimesPath)/win-x64/native/DevolutionsPicky.dll</NativeLibPath_win_x64>
    <NativeLibPath_win_arm64>$(RuntimesPath)/win-arm64/native/DevolutionsPicky.dll</NativeLibPath_win_arm64>
    <NativeLibPath_osx_x64>$(RuntimesPath)/osx-x64/native/libDevolutionsPicky.dylib</NativeLibPath_osx_x64>
    <NativeLibPath_osx_arm64>$(RuntimesPath)/osx-arm64/native/libDevolutionsPicky.dylib</NativeLibPath_osx_arm64>
    <NativeLibPath_osx_universal>$(RuntimesPath)/osx-universal/native/libDevolutionsPicky.dylib</NativeLibPath_osx_universal>
    <NativeLibPath_linux_x64>$(RuntimesPath)/linux-x64/native/libDevolutionsPicky.so</NativeLibPath_linux_x64>
    <NativeLibPath_linux_arm64>$(RuntimesPath)/linux-arm64/native/libDevolutionsPicky.so</NativeLibPath_linux_arm64>
    <NativeLibPath_android_arm64>$(RuntimesPath)/android-arm64/native/libDevolutionsPicky.so</NativeLibPath_android_arm64>
    <NativeLibPath_android_arm>$(RuntimesPath)/android-arm/native/libDevolutionsPicky.so</NativeLibPath_android_arm>
    <NativeLibPath_android_x64>$(RuntimesPath)/android-x64/native/libDevolutionsPicky.so</NativeLibPath_android_x64>
    <NativeLibPath_android_x86>$(RuntimesPath)/android-x86/native/libDevolutionsPicky.so</NativeLibPath_android_x86>
    <NativeLibPath_ios_x64>$(RuntimesPath)/ios-x64/native/libDevolutionsPicky.dylib</NativeLibPath_ios_x64>
    <NativeLibPath_ios_arm64>$(RuntimesPath)/ios-arm64/native/libDevolutionsPicky.dylib</NativeLibPath_ios_arm64>
    <NativeLibPath_ios_universal>$(RuntimesPath)/ios-universal/native/libDevolutionsPicky.dylib</NativeLibPath_ios_universal>
    <NativeLibPath_ios_framework>$(RuntimesPath)/ios-universal/native/libDevolutionsPicky.framework</NativeLibPath_ios_framework>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_win_x64)')">
    <Content Include="$(NativeLibPath_win_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_win_arm64)')">
    <Content Include="$(NativeLibPath_win_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_x64)')">
    <Content Include="$(NativeLibPath_osx_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_arm64)')">
    <Content Include="$(NativeLibPath_osx_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_osx_universal)')">
    <Content Include="$(NativeLibPath_osx_universal)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/osx-universal/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_linux_x64)')">
    <Content Include="$(NativeLibPath_linux_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_linux_arm64)')">
    <Content Include="$(NativeLibPath_linux_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/linux-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_ios_x64)')">
    <Content Include="$(NativeLibPath_ios_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/ios-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_ios_arm64)')">
    <Content Include="$(NativeLibPath_ios_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/ios-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_ios_universal)')">
    <Content Include="$(NativeLibPath_ios_universal)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/ios-universal/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_ios_framework)')">
    <None Include="$(RuntimesPath)/ios-universal/native/*.framework/**">
      <PackagePath>runtimes/ios-universal/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_android_arm64)')">
    <Content Include="$(NativeLibPath_android_arm64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/android-arm64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_android_arm)')">
    <Content Include="$(NativeLibPath_android_arm)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/android-arm/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_android_x64)')">
    <Content Include="$(NativeLibPath_android_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/android-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_android_x86)')">
    <Content Include="$(NativeLibPath_android_x86)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/android-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Devolutions.Picky.targets" PackagePath="build/Devolutions.Picky.targets" Pack="true" />
    <Content Include="Devolutions.Picky.props" PackagePath="build/Devolutions.Picky.props" Pack="true" />
  </ItemGroup>

</Project>
